{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/mplayerx/"}}{\fldrslt 
\f0\fs26 \cf0 http://code.google.com/p/mplayerx/}}
\f0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:zongyao.qu@gmail.com"}}{\fldrslt \cf0 zongyao.qu@gmail.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Related projects:
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu"}}{\fldrslt mplayer}}\
  {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/projects/intl/detectorsrc.html"}}{\fldrslt Universal Charset Detector}}\
  {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com"}}{\fldrslt BGHUDAppKit}}\
  {\field{\*\fldinst{HYPERLINK "http://www.wenq.org"}}{\fldrslt WenQuan MicroHei Font}}\
  {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
\

\b Icons & UI:
\b0 \
  Milo\'9a Krsmanovi\uc0\u263 \
  Lorenzo Fanchi\
  OiCkilL\
  Ryoh\
\

\b Translation
\b0 \
  Simplified Chinese - {\field{\*\fldinst{HYPERLINK "mailto:Anakin~Mac@macidea.com"}}{\fldrslt Anakin Zheng}}\
  Russian - {\field{\*\fldinst{HYPERLINK "http://underapples.ru"}}{\fldrslt Yaroslav Vlasov}}\
  Japanese - Cyokey\
  Portuguese - S\'e9rgio Miranda}