{\rtf1\ansi\ansicpg936\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://mplayerx.org"}}{\fldrslt 
\f0\fs26 \cf0 http://mplayerx.org}}
\f0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "mailto:support@mplayerx.org"}}{\fldrslt \cf0 support@mplayerx.org}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Related projects:
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://www.mplayerhq.hu"}}{\fldrslt mplayer}}\
  {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/projects/intl/detectorsrc.html"}}{\fldrslt Universal Charset Detector}}\
  {\field{\*\fldinst{HYPERLINK "http://www.binarymethod.com"}}{\fldrslt BGHUDAppKit}}\
  {\field{\*\fldinst{HYPERLINK "http://www.wenq.org"}}{\fldrslt WenQuan MicroHei Font}}\
\

\b Icons & UI:
\b0 \
  Milo\'9a Krsmanovi\uc0\u263 \
  Lorenzo Fanchi\
  OiCkilL\
  Ryoh\
  Elom Zhang\
\

\b Translation
\b0 \
  Simplified Chinese\
    - {\field{\*\fldinst{HYPERLINK "mailto:Anakin~Mac@macidea.com"}}{\fldrslt Anakin Zheng}}\
  Russian\
    - {\field{\*\fldinst{HYPERLINK "http://underapples.ru"}}{\fldrslt Yaroslav Vlasov}}\
  Japanese\
    - Cyokey\
  Portuguese\
    - S\'e9rgio Miranda\
  Traditional Chinese\
    - Catskin, {\field{\*\fldinst{HYPERLINK "mailto:gaod.chen@gmail.com"}}{\fldrslt Hung-Yi Chen}}\
  French\
    - Soner Aktas\
  Greek\
    - {\field{\*\fldinst{HYPERLINK "http://www.macedonas.gr"}}{\fldrslt Evripidis}}, {\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/evripidis"}}{\fldrslt @evripidis}}\
  Italian\
    - Gian Luca Dalla Torre\
    - Luigi Bellagotti\
  German\
    - Phil\
    - Sebastian Henze\
  Polish\
    - Jakub Breli\uc0\u324 ski\
  Spanish\
    - Frank Deza\
  Arabic\
    - Muhammad Azmi Al-Hashemi\
  Czech\
    - Filip Jurik\
  Korean\
    - {\field{\*\fldinst{HYPERLINK "http://twitter.com/rkjun"}}{\fldrslt Juntai Park}}\
  Portuguese Brazil\
    - Brivaldo Junior\
  Swedish\
    - Fredrik Olsson}