<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSSliderCell</string>
			<string>NSSlider</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">EqualizerController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">MPApplication</string>
			</object>
			<object class="NSWindowTemplate" id="312170633">
				<int key="NSWindowStyleMask">8343</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{450, 549}, {493, 312}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Equalizer</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{493, 312}</string>
				<string key="NSWindowContentMinSize">{493, 312}</string>
				<object class="NSView" key="NSWindowView" id="1050457270">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="366760904">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 278}, {32, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="766532183">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">12dB</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="366760904"/>
								<object class="NSColor" key="NSBackgroundColor" id="278851259">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="481155081">
										<int key="NSID">2</int>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1008690012">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 77}, {38, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1046151363">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">-12dB</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1008690012"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="132619006">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{26, 177}, {25, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="714432698">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">0dB</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="132619006"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="803343440">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{72, 53}, {18, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="626597573">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">30</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="803343440"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="99125167">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 53}, {18, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="339170443">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">60</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="99125167"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="471535011">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{149, 53}, {25, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="993282957">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">125</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="471535011"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="522206813">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{191, 53}, {25, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="561543762">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">250</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="522206813"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="448450728">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{234, 53}, {25, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="820324524">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">500</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="448450728"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="697527518">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{281, 53}, {19, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="52158140">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">1K</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="697527518"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="254679821">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{323, 53}, {19, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="291145377">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">2K</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="254679821"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="222970503">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{365, 53}, {19, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="919446693">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">4K</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="222970503"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="581670838">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{407, 53}, {19, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="523692151">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">8K</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="581670838"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="109581161">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{442, 53}, {26, 14}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="813351191">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71439360</int>
								<string key="NSContents">16K</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="109581161"/>
								<reference key="NSBackgroundColor" ref="278851259"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="481155081"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="906711912">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{219, 18}, {74, 19}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="789935449">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reset</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="906711912"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSSlider" id="759832717">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{64, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="410779008">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="759832717"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="334761008">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{274, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="61057050">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="334761008"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="863518918">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{316, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="746579885">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="863518918"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="1059245584">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{358, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="98195595">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="1059245584"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="203660357">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{400, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="69430354">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="203660357"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="31763799">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{442, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="896820697">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="31763799"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="85099284">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="894148340">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="85099284"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="477540053">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{190, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="267308666">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="477540053"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="369214328">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="111575309">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="369214328"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSSlider" id="709351065">
							<reference key="NSNextResponder" ref="1050457270"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{107, 74}, {25, 220}}</string>
							<reference key="NSSuperview" ref="1050457270"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="157666114">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="709351065"/>
								<double key="NSMaxValue">10</double>
								<double key="NSMinValue">-10</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">11</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {493, 312}}</string>
					<reference key="NSSuperview"/>
					<bool key="NSViewCanDrawConcurrently">YES</bool>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{493, 331}</string>
				<string key="NSMaxSize">{493, 331}</string>
				<string key="NSFrameAutosaveName">Equalizer</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">EQPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="312170633"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906711912"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="312170633"/>
						<reference key="destination" ref="906711912"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="906711912"/>
						<reference key="destination" ref="1050457270"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli1k</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="334761008"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli2k</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863518918"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli4k</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1059245584"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli8k</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="203660357"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli16k</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="31763799"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli30</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="759832717"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli60</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="709351065"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli125</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="369214328"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli250</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="477540053"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sli500</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85099284"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="759832717"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="709351065"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="369214328"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="477540053"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85099284"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="334761008"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863518918"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1059245584"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="203660357"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEqualizer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="31763799"/>
					</object>
					<int key="connectionID">179</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="312170633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050457270"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1050457270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="222970503"/>
							<reference ref="471535011"/>
							<reference ref="522206813"/>
							<reference ref="697527518"/>
							<reference ref="448450728"/>
							<reference ref="254679821"/>
							<reference ref="581670838"/>
							<reference ref="109581161"/>
							<reference ref="366760904"/>
							<reference ref="1008690012"/>
							<reference ref="759832717"/>
							<reference ref="709351065"/>
							<reference ref="369214328"/>
							<reference ref="477540053"/>
							<reference ref="85099284"/>
							<reference ref="31763799"/>
							<reference ref="203660357"/>
							<reference ref="1059245584"/>
							<reference ref="863518918"/>
							<reference ref="334761008"/>
							<reference ref="906711912"/>
							<reference ref="132619006"/>
							<reference ref="803343440"/>
							<reference ref="99125167"/>
						</object>
						<reference key="parent" ref="312170633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="366760904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766532183"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="766532183"/>
						<reference key="parent" ref="366760904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1008690012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1046151363"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1046151363"/>
						<reference key="parent" ref="1008690012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="132619006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714432698"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="714432698"/>
						<reference key="parent" ref="132619006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="803343440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626597573"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="626597573"/>
						<reference key="parent" ref="803343440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="99125167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="339170443"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="339170443"/>
						<reference key="parent" ref="99125167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="471535011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="993282957"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="993282957"/>
						<reference key="parent" ref="471535011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="522206813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561543762"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="561543762"/>
						<reference key="parent" ref="522206813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="448450728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820324524"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="820324524"/>
						<reference key="parent" ref="448450728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="697527518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52158140"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="52158140"/>
						<reference key="parent" ref="697527518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="254679821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291145377"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="291145377"/>
						<reference key="parent" ref="254679821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="222970503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919446693"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="919446693"/>
						<reference key="parent" ref="222970503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="581670838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523692151"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="523692151"/>
						<reference key="parent" ref="581670838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="109581161"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813351191"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="813351191"/>
						<reference key="parent" ref="109581161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="906711912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789935449"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="789935449"/>
						<reference key="parent" ref="906711912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="759832717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410779008"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="410779008"/>
						<reference key="parent" ref="759832717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="334761008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61057050"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="61057050"/>
						<reference key="parent" ref="334761008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="863518918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746579885"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="746579885"/>
						<reference key="parent" ref="863518918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1059245584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="98195595"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="98195595"/>
						<reference key="parent" ref="1059245584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="203660357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="69430354"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="69430354"/>
						<reference key="parent" ref="203660357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="31763799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="896820697"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="896820697"/>
						<reference key="parent" ref="31763799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="85099284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894148340"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="894148340"/>
						<reference key="parent" ref="85099284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="477540053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267308666"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="267308666"/>
						<reference key="parent" ref="477540053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="369214328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111575309"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="111575309"/>
						<reference key="parent" ref="369214328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="709351065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157666114"/>
						</object>
						<reference key="parent" ref="1050457270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="157666114"/>
						<reference key="parent" ref="709351065"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>140.IBPluginDependency</string>
					<string>141.CustomClassName</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.CustomClassName</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.CustomClassName</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.CustomClassName</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.CustomClassName</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.CustomClassName</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.CustomClassName</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.CustomClassName</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.CustomClassName</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.CustomClassName</string>
					<string>159.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.CustomClassName</string>
					<string>88.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{535, 646}, {493, 312}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{535, 646}, {493, 312}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDSliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BGHUDButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">179</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
