<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InspectorController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">MPApplication</string>
			</object>
			<object class="NSWindowTemplate" id="752112636">
				<int key="NSWindowStyleMask">8339</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{870, 720}, {360, 220}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="659302255">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="419100562">
							<reference key="NSNextResponder" ref="659302255"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 156}, {326, 38}}</string>
							<reference key="NSSuperview" ref="659302255"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="223510125">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138416640</int>
								<string key="NSContents">No Info</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSPlaceholderString">No info</string>
								<reference key="NSControlView" ref="419100562"/>
								<object class="NSColor" key="NSBackgroundColor" id="1034800408">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="900538034">
										<int key="NSID">2</int>
									</object>
								</object>
							</object>
						</object>
						<object class="NSCustomView" id="878856962">
							<reference key="NSNextResponder" ref="659302255"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="55107806">
									<reference key="NSNextResponder" ref="878856962"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{79, 5}, {244, 41}}</string>
									<reference key="NSSuperview" ref="878856962"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="384502818">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">4329472</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="55107806"/>
										<reference key="NSBackgroundColor" ref="1034800408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC43NQA</bytes>
											<reference key="NSCustomColorSpace" ref="900538034"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="1067762157">
									<reference key="NSNextResponder" ref="878856962"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{79, 54}, {244, 14}}</string>
									<reference key="NSSuperview" ref="878856962"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="960454640">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">4329472</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="1067762157"/>
										<reference key="NSBackgroundColor" ref="1034800408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC43NQA</bytes>
											<reference key="NSCustomColorSpace" ref="900538034"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="478263371">
									<reference key="NSNextResponder" ref="878856962"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{79, 76}, {244, 14}}</string>
									<reference key="NSSuperview" ref="878856962"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="755152647">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">4329472</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="478263371"/>
										<reference key="NSBackgroundColor" ref="1034800408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC43NQA</bytes>
											<reference key="NSCustomColorSpace" ref="900538034"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="904385853">
									<reference key="NSNextResponder" ref="878856962"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{79, 92}, {244, 30}}</string>
									<reference key="NSSuperview" ref="878856962"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="550890528">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">4329984</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="904385853"/>
										<reference key="NSBackgroundColor" ref="1034800408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC43NQA</bytes>
											<reference key="NSCustomColorSpace" ref="900538034"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="36464671">
									<reference key="NSNextResponder" ref="878856962"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{-3, 32}, {80, 14}}</string>
									<reference key="NSSuperview" ref="878856962"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="588950313">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71439360</int>
										<string key="NSContents">Format:</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="36464671"/>
										<reference key="NSBackgroundColor" ref="1034800408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="900538034"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="289215259">
									<reference key="NSNextResponder" ref="878856962"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{-3, 54}, {80, 14}}</string>
									<reference key="NSSuperview" ref="878856962"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="247241577">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71439360</int>
										<string key="NSContents">Track Info:</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="289215259"/>
										<reference key="NSBackgroundColor" ref="1034800408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="900538034"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="914841671">
									<reference key="NSNextResponder" ref="878856962"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{-3, 76}, {80, 14}}</string>
									<reference key="NSSuperview" ref="878856962"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="913371169">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71439360</int>
										<string key="NSContents">Demuxer:</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="914841671"/>
										<reference key="NSBackgroundColor" ref="1034800408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="900538034"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="278892576">
									<reference key="NSNextResponder" ref="878856962"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{-3, 108}, {80, 14}}</string>
									<reference key="NSSuperview" ref="878856962"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="968719353">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71439360</int>
										<string key="NSContents">Source:</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="278892576"/>
										<reference key="NSBackgroundColor" ref="1034800408"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="900538034"/>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {320, 128}}</string>
							<reference key="NSSuperview" ref="659302255"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {360, 220}}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">Inspector</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">demuxerInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="478263371"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filename</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="419100562"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="55107806"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="878856962"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904385853"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1067762157"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorWin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752112636"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="752112636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659302255"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="659302255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419100562"/>
							<reference ref="878856962"/>
						</object>
						<reference key="parent" ref="752112636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="419100562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="223510125"/>
						</object>
						<reference key="parent" ref="659302255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="223510125"/>
						<reference key="parent" ref="419100562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="878856962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278892576"/>
							<reference ref="914841671"/>
							<reference ref="289215259"/>
							<reference ref="36464671"/>
							<reference ref="904385853"/>
							<reference ref="478263371"/>
							<reference ref="1067762157"/>
							<reference ref="55107806"/>
						</object>
						<reference key="parent" ref="659302255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="278892576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968719353"/>
						</object>
						<reference key="parent" ref="878856962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="968719353"/>
						<reference key="parent" ref="278892576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="914841671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="913371169"/>
						</object>
						<reference key="parent" ref="878856962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="913371169"/>
						<reference key="parent" ref="914841671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="289215259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247241577"/>
						</object>
						<reference key="parent" ref="878856962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="247241577"/>
						<reference key="parent" ref="289215259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="36464671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588950313"/>
						</object>
						<reference key="parent" ref="878856962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="588950313"/>
						<reference key="parent" ref="36464671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="904385853"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550890528"/>
						</object>
						<reference key="parent" ref="878856962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="550890528"/>
						<reference key="parent" ref="904385853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="478263371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755152647"/>
						</object>
						<reference key="parent" ref="878856962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="755152647"/>
						<reference key="parent" ref="478263371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1067762157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960454640"/>
						</object>
						<reference key="parent" ref="878856962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="960454640"/>
						<reference key="parent" ref="1067762157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="55107806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384502818"/>
						</object>
						<reference key="parent" ref="878856962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="384502818"/>
						<reference key="parent" ref="55107806"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{721, 729}, {360, 220}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{721, 729}, {360, 220}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
